[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/pdt-client_2.13-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/implicits/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/implicits/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/implicits/package$HttpRequestOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/implicits/package$HttpRequestOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/implicits/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/implicits/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$OrgaoRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$OrgaoRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$OrgaoSiafi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$OrgaoSiafi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$OrgaoSiape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$OrgaoSiape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$OrgaoSiape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$OrgaoSiape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$AcordoLeniencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$AcordoLeniencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$AcordoLeniencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$AcordoLeniencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$AcordoLenienciaRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$AcordoLenienciaRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$OrgaoRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$OrgaoRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$AcordoLenienciaRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$AcordoLenienciaRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/domain/package$OrgaoSiafi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/domain/package$OrgaoSiafi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$macro$8$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$macro$8$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/HttpClient$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/HttpClient$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Http4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Http4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$macro$8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$macro$8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$macro$14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$macro$14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$2$anon$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$2$anon$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/decoders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/decoders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1$anon$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$41$1$anon$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Http4s.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Http4s.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$anon$importedDecoder$macro$19$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$anon$importedDecoder$macro$19$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/Orgaos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/Orgaos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/AcordosLeniencia$anon$importedDecoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/decoders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/decoders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pdt/client/HttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/juliano.alves/development/opensource/pdt-client/target/scala-2.13/classes/pdt/client/HttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
